{
	"build_systems":
	[
		{
			"cmd":
			[
				"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat",
				"&&",
				"ninja",
				"-k",
				"20"
			],
			"file_regex": "^[ ]*(.+?)\\(([0-9]+)\\): (.*)$",
			"name": "{{ cookiecutter.project_name }} (Ninja-Debug)",
			"working_dir": "C:/builds/{{ cookiecutter.project_name }}-debug",
			"variants":
			[
				{
					"cmd":
					[
						"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat",
						"-vcvars_ver=14.2",
						"&&",
						"echo",
						"ninja",
						"-k",
						"20",
						"${file}^^",
						"&&",
						"ninja",
						"-k",
						"20",
						"${file}^^"
					],
					"name": "Current source",
					"selector": "source.c++"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:/builds/{{ cookiecutter.project_name }}-debug"
		}
	],
	"settings":
	{
	    "ClangFormat": {
	    	"format_on_save": true
	    }
	}
}
