{
	"build_systems":
	[
		{
			"cmd":
			[
				"D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat",
				"&&",
				"ninja",
				"-k",
				"20"
			],
			"file_regex": "^[ ]*(.+?)\\(([0-9]+)\\): (.*)$",
			"name": "vkToolkit (Ninja-Debug)",
			"working_dir": "D:/builds/vktoolkit-ninja-v142-x64-debug"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\builds\\vktoolkit-ninja-v142-x64-debug"
		},
		{
			"path": "D:\\devel\\vcpkg"
		},
		{
			"path": "D:\\devel\\vcpkg\\installed\\x64-windows\\include\\boost"
		}
	],
	"settings":
	{
	    "ClangFormat": {
	    	"format_on_save": true
	    },
		"ecc_flags_sources":
		[
			{
				"file": "compile_commands.json",
				"search_in": "D:/builds/vkviewer-ninja-v141-x64-debug"
			},
			{
				"file": "CMakeLists.txt",
				"flags":
				[
					"-DCMAKE_TOOLCHAIN_FILE:PATH=D:\\devel\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
				]
			}
		],
		"ecc_include_file_folder": false,
		"ecc_include_file_parent_folder": false
	}
}
